package com.potemkin.i.exception;

/**
 * Класс исключения checked MyNoSuchFieldException, в случае отсутствии искомого
 * поля (переменной) класса. Проверенные исключения необходимо объявить в
 * предложении метода или конструктора, если они могут быть вызваны выполнением
 * метода или конструктора и распространяться за пределы метода или
 * конструктора.
 * 
 * @author Илья Пот
 */
public class MyNoSuchFieldException extends Exception {

    /**
     * Дефолтный конструктор класса. Создает новое исключение с со стандартным
     * сообщением.
     */
    public MyNoSuchFieldException() {
        super("Поле ненайдено (не существует)!");
    }
}
